<?xml version="1.0" encoding="utf-8"?>
<health-connect-sdk-config>
    <sdk-config>
        <permissions>
            <!-- Steps -->
            <permission name="android.permission.health.READ_STEPS" />
            <permission name="android.permission.health.WRITE_STEPS" />

            <!-- Weight -->
            <permission name="android.permission.health.READ_WEIGHT" />
            <permission name="android.permission.health.WRITE_WEIGHT" />

            <!-- Nutrition (General drinks intake) -->
            <permission name="android.permission.health.READ_NUTRITION" />
            <permission name="android.permission.health.WRITE_NUTRITION" />

            <!-- Hydration (Water logs) -->
            <permission name="android.permission.health.READ_HYDRATION" />
            <permission name="android.permission.health.WRITE_HYDRATION" />

            <!-- Energy Burned (Workouts / Activity) -->
            <permission name="android.permission.health.READ_ACTIVE_CALORIES_BURNED" />
            <permission name="android.permission.health.WRITE_ACTIVE_CALORIES_BURNED" />
        </permissions>
    </sdk-config>
</health-connect-sdk-config>
